<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O`zbek xalq ertaklari</title>
</head>
<link rel="stylesheet" href="./index.css">
<body>
    <h1>O`zbek xalq ertaklari</h1>
  <h4><img src="./images/main.png"></h4>
  <hr>
  <h3>
    <ul> <il> <a href="./qizil shapkacha.html">Qizil shapkacha</a></il></ul>
    <ul> <il> <a href="./bo`g`irsoq/b chapter-1.html">Bo`g`irsoq</a></il></ul>
    <ul> <il> <a href="z chapter-1.html">Zumrad va Qimmat</a></il></ul>
  </h3>


</body>
</html>