<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha</title>
<head><h1>CHAPTER-4</h1><hr></head>
<link rel="stylesheet" href="./q chapter-4.css">
<body>
    <img src="./images/maxresdefault.jpg">
    <h4>— Buvijon, ko'zlaringiz muncha katta? — Seni yaxshiroq ko'rish uchun, jon bolam. — Buvijon, tishlaringiz muncha katta? — Seni tezroq yeb qo'yish uchun, jonginam! — deb och Bo'ri qizil Shapkachaga tashlanibdi-da, uni boshmog'i va qizil shapkachasi bilan birga yutib yuboribdi. Qizil Shapkacha dod deyishga ham ulgurmay qolibdi. Shu vaqt, baxtiga, uy yonidan o'tinchilar o'tib borayotgan ekan. Yelkalarida boltalari ham bor ekan. Ular Bo'rining ovozini eshitib, uyga chopib kiribdilar va Bo'rini o'ldiribdilar. Keyin uning qornini yorsalar, ichidan qizil Shapkacha bilan buvisi chiqibdi — ikkovlari ham sog'-omon ekanlar.

    </h4>
<p><a href="./qizil shapkacha.html">Chapter-1</a></p>
<p><a href="./qizil chapter-2.html">Chapter-2</a></p>
<p><a href="./qizil chapter-3.html">Chapter-3</a></p>
<p><a href="./index.html">Asosiy sahifaga o`tish</a></p>

</body>
</html>