<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./q chapter-1.css">
<body>
    <h1><u>CHAPTER-1</u><hr></h1>
    <img src="images/maxresdefault (1).jpg">
    <h4>Bor ekan, yo'q ekan, bir qishloqda jajjigina bir qizcha bor ekan. U, dunyoda tengi yo'q, juda yoqimtoy ekan. Buvisi unga tug'ilgan kuni sharafiga bitta qizil shapkacha sovg'a qilibdi. Qizcha qayoqqa borsa, shu chiroyli, yangi qizil shapkachasini kiyib borar ekan. Qo'ni-qo'shnilar uni ko'rganda: "Ana, qizil Shapkacha kelyapti!" — der ekanlar. Bir kuni oyisi somsa pishirib, qiziga: — Oppoq qizim, qizil Shapkacha, mana bu somsa bilan kuvachadagi yog'ni buvingga oborib bergin, eson-omonligini bilib kelgin, — debdi. Qizil Shapkacha buvisini ko'rgani narigi qishloqqa ketibdi. U o'rmondan chiroyli gullar terib, sekin-asta ketayotsa, oldidan och Bo'ri chiqib qolibdi. — Qizil Shapkacha, qayoqqa ketyapsan? — debdi Bo'ri. — Buvimni ko'rgani ketyapman, buvimga mana bu somsalar bilan kuvachada yog' olib boryapman. — Buvingning uyi uzoqdami? — deb so'rabdi Bo'ri. — Ha, uzoqda, — deb javob beribdi qizil Shapkacha. — Huv anavi tegirmon orqasidagi qishloqda. Eng chekkadagi uyni ko'ryapsanmi?

    </h4>
    <p><a href="./qizil chapter-2.html">Chapter-2</a></p>
    <p><a href="./qizil chapter-3.html">Chapter-3</a></p>
   <p> <a href="./qizil chapter-4.html">Chapter4</a></p>
</body>
</html>