<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumrad va Qimmat</title>
</head>
<link rel="stylesheet" href="z chapter-3.css">
<body>
    <h1>Chapter-3</h1><hr>
    <b> <img src="./images/zumrad3.jpg"> <a href="./z chapter-1.html">Chapter-1</a> <a href="./z chapter-2.html">Chapter-2</a> <a href="./z chapter-4.html">Chapter-4</a></b>
    <h2>
        — Xafa bolma, qizim, senga yordam beraman debdi kampir va uni ovqatlantiribdi, iliq so‘zlar aytibdi. Lekin Qimmat yaxshi so‘zlar topib, kampirga minnatdorchiligini bildirmabdi. Kampir undan xafa bo‘libdi, qo‘g‘irchoqlar va rasmli kitoblar bermabdi, ertak ham aytib bermabdi. Kunlar, haftalar o‘taveribdi. Qimmat ertadan kechgacha yalqovlanib o‘tiraverar, uyni yig‘ish- tirmas, kampirga ham yordam bermabdi. Uy ham iflos va chang bolib ketibdi. Bir kun kampir Qimmatga: -Tomga chqib, o‘tin olib tush, qizim,- debdi. Sizga kerak boisa, o‘zingiz olib tushing, — deb javob qaytaribdi Qimmat. Kampir uni tomga chiqishga zo‘rg‘a ko‘ndiribdi. Qimmat tomga chiqib, o‘tin olib tushish o‘rniga, o‘tirib olib yig‘lay boshlabdi. — Nega yig‘layapsan, qizim? — deb so‘rabdi kampir. — Uyimni ko‘rib qoldim, ketgim kelyapti, — deb yig‘isini davom ettiribdi Qimmat. Ha, mayli, boraqol. Tomdagi sandiqni o‘zing bilan olib tush. Qimmat xursand bo‘lib ketibdi sandiqni tomdan olib tushibdi. Sandiqni uyingga borganda ochasan, — debdi kampir va qizga kalitni beribdi.


    </h2>
</body>
</html>