<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumrad va Qimmat</title>
</head>
<link rel="stylesheet" href="./z chapter-4.css">
<body>
    <h1>Chapter-4</h1>
    <b> <img src="./images/zumrad4.webp"> <a href="./z chapter-1.html">Chapter-1</a> <a href="./z chapter-2.html">Chaptetr-2</a> <a href="./z chapter-3.html">Chapter-3</a>    <a href="./index.html">Bosh sahifa</a></b>
    <h2>
        Lekin kampir Qimmatga ot, arava bermabdi, u sandiqni orqalagancha, uyiga piyoda ketibdi. Qimmatni qaytayotganini olapar itlari sezibdi. It jahldor kampirni oldiga borib: Vov, vov, vov! Opam kelayotir! Ilon tola sandiqni orqalab kelayotir, — deb vovullabdi. Kampir g‘azablanib, tayoqcha bilan itni urib, oyog‘ini sindiribdi. Mening aqlli qizim kelyapti, qimmatbaho mollar keltiryapti, — o‘zida yo‘q xursand emish kampir. Qimmat uyiga zo‘rg‘a-zo‘rg‘a yetib kelibdi. Qo‘shnilar yig‘ilibdi. Qimmat onasi bilan sandiqni ochmaslik uchun ustiga o‘tirib olishibdi. Kechqurun sandiqni ichkari xonaga olib kirib, eshiklarni mahkam yopishibdi-da sandiqni ochishibdi-yu, “Voy, dod, qutqaringlar! Ajdar! Yordam beringlar!” — deb baqirishga tushishibdi. Sandiqdan ikkita kattakon ajdar chiqib kampir bilan qizni yutib. derazadan chiqib ketishibdi. “Dod-voy!”ni eshitib qo‘ni-qo‘shnilar yordam berish uchun yig‘lishibdi, eshikni buzishib ichkariga kirishsa, kampir ham, qizi ham yo‘q emish. Rosa qidirishibdi, topisholmabdi. Chol Zumrad qizi bilan shod-xurram yashashibdi.


    </h2>
</body>
</html>