<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha </title>
<head><h1>CHAPTER-3</h1></head>
<body>
    <img src="./images/sddefault.jpg">
    <h4>— Jonginam, ipni tort, eshik ochiladi! — debdi. Bo'ri ipni tortibdi, eshik ochilibdi.Bo'ri chopib borib, kampirni bir yamlab yutib yuboribdi. Keyin eshikni yopib, kampirning o'rniga yotib, burkanib olibdi-da, qizil Shapkachani kuta boshlabdi. Tezda qizil Shapkacha kelib, eshikni taqillatibdi: — Taq-taq! Qizil Shapkacha uyga kirib, karovat yoniga kelibdi-da: — Voy, buvijon, qo'llaringiz muncha uzun?! — deb so'rabdi. — Seni mahkam quchoqlash uchun, bolaginam, — debdi Bo'ri. — Buvijon, quloqlaringiz muncha katta? — debdi qizil Shapkacha. — Gaplaringni yaxshiroq eshitish uchun, jonginam, — debdi Bo'ri.

    </h4>
   <p> <a href="./qizil shapkacha.html">Chapter-1</a></p>
   <p> <a href="./qizil chapter-2.html">Chapter-2</a></p>
    <p><a href="./qizil chapter-4.html">Chapter-4</a></p>
</body>
</html>