<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha-2</title>
<head><h1><u>CHAPTER-2</u></h1></head>
<body>
    <img src="images/Qizil-Qalpoqcha-bo-lsa.jpg">
    <h4>O'sha. — Yaxshi, — debdi Bo'ri. — Men ham buvingni ko'rib kelaman. Men manavi yo'ldan boraman, sen bo'lsang, anavi yo'ldan bor. Ko'ramiz, kim oldin borarkin. Shunday deb, Bo'ri eng yaqin yo'ldan g'izillab chopib ketibdi. Qizil Shapkacha bo'lsa eng uzoq yo'ldan yurib ketibdi. U yo'lma-yo'l to'xtab, gullar teribdi, guldasta yasabdi. Qizil Shapkacha hali tegirmon oldiga ham yetmagan ekan, Bo'ri kampirning uyiga yetib, eshikni taqillatibdi: — Taq-taq! — Kim? — deb so'rabdi kampir. - Men, - nevarangiz qizil Shapkachaman, — deb javob beribdi Bo'ri ovozini ingichka qilib. — Siznikiga mehmon bo'lib keldim, somsa bilan kuvachada yog' keltirdim. Kampir bu vaqt to'shakda kasal bo'lib yotgan ekan. U chindan ham qizil Shapkacha kelibdi, deb o'ylab:</h4>
    <a href="./qizil shapkacha.html">Chapter-1</a>
    <a href="./qizil chapter-3.html">Chapter-3</a>
    <a href="./qizil chapter-4.html">Chapter-4</a>
</body>
</html>