<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bo`g`irsoq</title>
</head>
<link rel="stylesheet" href="./b chapter-3.css">
<body>
    <h1>chapter-3</h1>
    <h6><img src="./images/bogirsoq3.jpg"></h6>
    <h3>
        Bo’g’irsoq dumalab ketaveribdi, ketaveribdi, oldidan tulki chiqib qolibdi. — Salom, bo’g’irsoq, — debdi tulki. — Namuncha dum-dumaloq, qizarib pishgan bo’lmasang? Shu tobda qayoqqa dumalab ketyapsan? Bo’g’irsoq tulkining maqtovlariga uchib, dumalashdan to’xtabdi va qo’shiq ayta boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan, qochib ketdim bo’ridan. Qochib ketdim ayiqdan. Eshit, tulki, bo’ldi bas, sendan qochish hech gapmas. Bo’g’irsoq yana dumalay boshlagan ekan, tulki unga shunday debdi: — Qo’shig’ing buncha yoqimli bo’lmasa! Qarilik qursin, qulog’im yaxshi eshitmay qolgan, Sendan iltimos, shu qo’shig’ingni burnimga chiqib yana bir marta aytib ber. Eshitib maza qilay.


    </h3>
    <ul> <il> <a href="./b chapter-1.html">Chapter-1</a></il></ul>
    <ul> <il> <a href="./b chapter-2.html">Chapter-2</a></il></ul>
    <ul> <il> <a href="./b chapter-4.html">chapter-4</a></il></ul>
    
</body>
</html>
