<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bo`g`irsoq</title>
</head>
<link rel="stylesheet" href="./b chapter-2.css">
<body>
    <h1>Chapter-2</h1>
    <h6><img src="./images/bogirsoq2.jpg"></h6>
    <h3>Bo’g’irsoq yumalab ketaveribdi, ketaveribdi. Qarshisidan bo’ri chiqib qolibdi. — Bo’g’irsoq, bo’g’irsoq, men seni yeyman, — debdi bo’ri. — Meni yema, bo’z bo’rijon, senga qo’shiq aytib beraman, — debdi va qo’shiq ayta boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan. Eshit, bo’ri, bo’ldi bas, sendan qochish hech gapmas! Bo’g’irsoq dumalashda davom etib, ko’z ochib yumguncha bo’ridan uzoqlashib ketibdi. Bir payt oldidan ayiq chiqib qolibdi. — Bo’g’risoq, bo’g’irsoq men seni yeyman, — debdi ayiq. — Maymoqvoy, meni yeyish senga yo’l bo’lsin, — debdi bo’g’irsoq va o’z qo’shig’ini ayta boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan, qochib ketdim bo’ridan. Eshit. ayiq, bo’ldi bas, sendan qochish hech gapmas. U shunday kuylab dumalab ketibdi. Ayiq bo’lsa, og’zini ochgancha anqayib qolibdi.

    </h3>
    <h2>
        <ul> <il> <a href="./b chapter-1.html">chapter-1</a></il></ul>
        <ul> <il> <a href="./b chapter-3.html">chapter-3</a></il></ul>
        <ul> <il> <a href="./b chapter-4.html">chapter-4</a></il></ul>
    </h2>
    
</body>
</html>