<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bo`g`irsoq</title>
</head>
<link rel="stylesheet" href="./b chapter-4.css">
<body>
    <h1>Chapter-4</h1>
    <h6> <img src="./images/bogirsoq4.jpg"></h6>
    <h3>Faqat qattiqroq ayt. Bo’g’irsoq tulkining burniga chiqib kuylay boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan, qochib ketdim bo’ridan. Qochib ketdim ayiqdan. Eshit, tulki, bo’ldi bas, sendan qochish hech gapmas. — Rahmat, bo’g’irsoq, — debdi tulki unga. — Qo’shig’ing haqiqatan ham ajoyib. Qani edi uni yana bir marta eshitsam. Tilimga tushgin-da uni menga so’nggi marta aytib ber. Bo’g’irsoq tulkining og’ziga sakrab tushibdi, tulki bo’lsa bo’g’irsoqni «xap» etib yeb qo’yibdi!

    </h3>
    <ul> <il> <a href="./b chapter-1.html">Chapter-1</a></il></ul>
    <ul> <il> <a href="./b chapter-2.html">Chapter-2</a></il></ul>
    <ul> <il> <a href="./b chapter-3.html">Chapter-3</a></il></ul>
    <ul> <il> <a href="./index.html">ASosiy sahifaga o`tish</a></il></ul>

    
</body>
</html>